communication/src/main/proto/communication_user.proto

syntax = "proto3";

package skysign_proto;

import "google/api/annotations.proto";
import "common.proto";

option java_package = "proto.skysign";
option java_multiple_files = true;
option go_package = ".;skysign_proto";

service CommunicationUserService {
    rpc PushCommand (PushCommandRequest) returns (PushCommandResponse) {
        option (google.api.http) = {
            post: "/api/v1/communications/{id}/commands"
            body: "*"
        };
    };

    rpc PushUploadMission (PushUploadMissionRequest) returns (PushUploadMissionResponse) {
        option (google.api.http) = {
            post: "/api/v1/communications/{id}/uploadmissions"
            body: "*"
        };
    };

    rpc PullTelemetry (PullTelemetryRequest) returns (PullTelemetryResponse) {
        option (google.api.http) = {
            get: "/api/v1/communications/{id}/telemetry"
        };
    };
}

message PushCommandRequest {
    string id = 1;
    CommandType type = 2;
}

message PushCommandResponse {
    string id = 1;
    CommandType type = 2;
    string commandId = 3;
}

message PushUploadMissionRequest {
    string id = 1;
    string missionId = 2;
}

message PushUploadMissionResponse {
    string id = 1;
    string missionId = 2;
    string commandId = 3;
}

message PullTelemetryRequest {
    string id = 1;
}

message PullTelemetryResponse {
    string id = 1;
    Telemetry telemetry = 2;
}
