skysign-proto/actual_user.proto

syntax = "proto3";

package skysign_proto;

import "google/api/annotations.proto";
import "common.proto";

option java_package = "proto.skysign";
option java_multiple_files = true;
option go_package = ".;skysign_proto";

service ActualUserService {
    rpc ListActuals (Empty) returns (ListActualsResponses) {
        option (google.api.http) = {
            get: "/api/v1/actuals"
        };
    };

    rpc GetTrajectory (GetTrajectoryRequest) returns (GetTrajectoryResponse) {
        option (google.api.http) = {
            get: "/api/v1/actuals/{id}/trajectory"
        };
    };
}

message ListActualsResponses {
    repeated Actual actuals = 1;
}

message GetTrajectoryRequest {
    string id = 1;
}

message GetTrajectoryResponse {
    string id = 1;
    repeated Telemetry trajectory = 2;
}
