skysign-proto/communication_edge.proto

syntax = "proto3";

package skysign_proto;

import "google/api/annotations.proto";
import "common.proto";

option java_package = "proto.skysign";
option java_multiple_files = true;
option go_package = ".;skysign_proto";

service CommunicationEdgeService {
    rpc PushTelemetry (PushTelemetryRequest) returns (PushTelemetryResponse) {
        option (google.api.http) = {
            post: "/api/v1/communications/{id}/telemetry"
            body: "*"
        };
    };

    rpc PullCommand (PullCommandRequest) returns (PullCommandResponse) {
        option (google.api.http) = {
            post: "/api/v1/communications/{id}/commands/{commandId}"
            body: "*"
        };
    };

    rpc PullUploadMission (PullUploadMissionRequest) returns (PullUploadMissionResponse) {
        option (google.api.http) = {
            post: "/api/v1/communications/{id}/uploadmissions/{commandId}"
            body: "*"
        };
    };
}

message PushTelemetryRequest {
    string id = 1;
    Telemetry telemetry = 2;
}

message PushTelemetryResponse {
    string id = 1;
    repeated string commIds = 2;
}

message PullCommandRequest {
    string id = 1;
    string commandId = 2;
}

message PullCommandResponse {
    string id = 1;
    string commandId = 2;
    CommandType type = 3;
}

message PullUploadMissionRequest {
    string id = 1;
    string commandId = 2;
}

message PullUploadMissionResponse {
    string id = 1;
    string commandId = 2;
    string missionId = 3;
}
