skysign-proto/common.proto

syntax = "proto3";

package skysign_proto;

option java_package = "proto.skysign.common";
option java_multiple_files = true;
option go_package = ".;skysign_proto";

enum CommandType {
    ARM = 0;
    DISARM = 1;
    UPLOAD = 2;
    START = 3;
    PAUSE = 4;
    TAKEOFF = 5;
    LAND = 6;
    RETURN = 7;
    NONE = 99;
}

message Empty {
}

message Vehicle {
    string id = 1;
    string name = 2;
    string communication_id = 3;
}

message Mission {
    string id = 1;
    string name = 2;
    Navigation navigation = 3;
}

message Navigation {
    string upload_id = 1;
    double takeoff_point_ground_height = 2;
    repeated Waypoint waypoints = 3;
}

message Waypoint {
    double latitude = 1;
    double longitude = 2;
    double relative_height = 3;
    double speed = 4;
}

message Telemetry {
    double latitude = 1;
    double longitude = 2;
    double altitude = 3;
    double relative_altitude = 4;
    double speed = 5;
    bool armed = 6;
    string flight_mode = 7;
    double orientation_x = 8;
    double orientation_y = 9;
    double orientation_z = 10;
    double orientation_w = 11;
}

message Flightplan {
    string id = 1;
    string name = 2;
    string description = 3;
    string fleet_id = 4;
}

message Assignment {
    string id = 1;
    string assignment_id = 2;
    string vehicle_id = 3;
    string mission_id = 4;
}

message Flightoperation {
    string id = 1;
    string name = 2;
    string description = 3;
    string fleet_id = 4;
}

message Flightreport {
    string id = 1;
    string flightoperation_id = 2;
}
