skysign-proto/communication_vehicle.proto

syntax = "proto3";

package skysign_proto;

import "google/api/annotations.proto";

option java_package = "proto.skysign";
option java_multiple_files = true;

service CommunicationVehicleService {
    rpc PushTelemetry (PushTelemetryRequest) returns (PushTelemetryResponse) {
        option (google.api.http) = {
            post: "/api/v1/communications/{id}/telemetries"
            body: "*"
        };
    };

    rpc PullCommand (PullCommandRequest) returns (PullCommandResponse) {
        option (google.api.http) = {
            post: "/api/v1/communications/{commId}/commands/{id}"
            body: "*"
        };
    };

}

message PushTelemetryRequest {
    string id = 1;
    double latitude = 2;
    double longitude = 3;
    double altitude = 4;
    double speed = 5;
    bool armed = 6;
    string flightMode = 7;
    double orientationX = 8;
    double orientationY = 9;
    double orientationZ = 10;
    double orientationW = 11;
}

message PushTelemetryResponse {
    string id = 1;
    repeated string commIds = 2;
}

message PullCommandRequest {
    string commId = 1;
    string id = 2;
}

message PullCommandResponse {
    string commId = 1;
    string id = 2;
}
